create database btth1;
use btth1;
-- Tạo bảng Class
CREATE TABLE Class (
    classId INT PRIMARY KEY AUTO_INCREMENT,
    className VARCHAR(255) NOT NULL,
    startDate DATE NOT NULL,
    status BIT
);

-- Tạo bảng Student
CREATE TABLE Student (
    studentId INT PRIMARY KEY AUTO_INCREMENT,
    studentName VARCHAR(255) NOT NULL,
    address VARCHAR(255),
    phone VARCHAR(255),
    status BIT,
    class_id INT,
    FOREIGN KEY (class_id) REFERENCES Class(classId)
);

-- Tạo bảng Subject
CREATE TABLE Subject (
    subId INT PRIMARY KEY AUTO_INCREMENT,
    subName VARCHAR(255) NOT NULL,
    credit INT DEFAULT 1 CHECK (credit >= 1),
    status BIT DEFAULT 1
);

-- Tạo bảng Mark
CREATE TABLE Mark (
    markId INT PRIMARY KEY AUTO_INCREMENT,
    subjectId INT,
    studentId INT,
    mark DOUBLE DEFAULT 0 CHECK (mark >= 0 AND mark <= 100),
    examtime INT DEFAULT 1,
    FOREIGN KEY (subjectId) REFERENCES Subject(subId),
    FOREIGN KEY (studentId) REFERENCES Student(studentId)
);



INSERT INTO Class(classId,className,startDate,status)
VALUES (1, 'A1', '2008-12-20', 1);
INSERT INTO Class
VALUES (2, 'A2', '2008-12-22', 1);
INSERT INTO Class
VALUES (3, 'B3', current_date, 0);


INSERT INTO Student (StudentName, Address, Phone, Status, class_id)
VALUES ('Hung', 'Ha Noi', '0912113113', 1, 1);
INSERT INTO Student (StudentName, Address, Status, class_id)
VALUES ('Hoa', 'Hai phong', 1, 1);
INSERT INTO Student (StudentName, Address, Phone, Status, class_id)
VALUES ('Manh', 'HCM', '0123123123', 1, 2);
INSERT INTO Student (StudentName, Address, Phone, Status, class_id)
VALUES ('Lan', 'HCM', '0912345678', 0, 2);


INSERT INTO Subject
VALUES (1, 'CF', 5, 1),
       (2, 'C', 6, 1),
       (3, 'HDJ', 5, 1),
       (4, 'RDBMS', 10, 1);


INSERT INTO Mark (SubjectId, StudentId, Mark, examtime)
VALUES (1, 1, 60, 1),
       (1, 2, 40, 2),
       (2, 1, 70, 1),
      (1, 3, 80, 1),
       (2, 3, 90, 1);