create database quanlinhansu;
use quanlinhansu;
-- Bảng Department
CREATE TABLE Department (
    Id INT PRIMARY KEY AUTO_INCREMENT,
    Name VARCHAR(100) NOT NULL UNIQUE CHECK (LENGTH(Name) >= 6)
);

-- Bảng Levels
CREATE TABLE Levels (
    Id INT PRIMARY KEY AUTO_INCREMENT,
    Name VARCHAR(100) NOT NULL UNIQUE,
    BasicSalary FLOAT NOT NULL CHECK (BasicSalary >= 3500000),
    AllowanceSalary FLOAT DEFAULT 500000
);

-- Bảng Employee
CREATE TABLE Employee (
    Id INT PRIMARY KEY AUTO_INCREMENT,
    Name VARCHAR(150) NOT NULL,
    Email VARCHAR(150) NOT NULL UNIQUE CHECK (Email LIKE '%_@__%.__%'),
    Phone VARCHAR(50) NOT NULL UNIQUE,
    Address VARCHAR(255),
    Gender TINYINT NOT NULL CHECK (Gender IN (0, 1, 2)),
    BirthDay DATE NOT NULL,
    LevelId INT NOT NULL,
    DepartmentId INT NOT NULL,
    FOREIGN KEY (LevelId) REFERENCES Levels(Id),
    FOREIGN KEY (DepartmentId) REFERENCES Department(Id)
);

-- Bảng Timesheets
CREATE TABLE Timesheets (
    Id INT PRIMARY KEY AUTO_INCREMENT,
    AttendanceDate DATE NOT NULL DEFAULT (CURRENT_TIMESTAMP),
    EmployeeId INT NOT NULL,
    Value FLOAT NOT NULL DEFAULT 1 CHECK (Value IN (0, 0.5, 1)),
    FOREIGN KEY (EmployeeId) REFERENCES Employee(Id)
);

-- Bảng Salary
CREATE TABLE Salary (
    Id INT PRIMARY KEY AUTO_INCREMENT,
    EmployeeId INT NOT NULL,
    BonusSalary FLOAT DEFAULT 0,
    Insurance FLOAT NOT NULL,
    FOREIGN KEY (EmployeeId) REFERENCES Employee(Id)
);

-- Trigger để tự động cập nhật giá trị của cột Insurance trong bảng Salary
DELIMITER //
CREATE TRIGGER CalculateInsurance BEFORE INSERT ON Salary
FOR EACH ROW
BEGIN
    DECLARE baseSalary FLOAT;employeedepartment
    SELECT BasicSalary INTO baseSalary FROM Levels
    INNER JOIN Employee ON Employee.LevelId = Levels.Id
    WHERE Employee.Id = NEW.EmployeeId;
    SET NEW.Insurance = baseSalary * 0.10;
END //
DELIMITER ;


INSERT INTO Department (Name) VALUES
('Human Resources'),
('Finance'),
('IT Support');



INSERT INTO Levels (Name, BasicSalary, AllowanceSalary) VALUES
('Junior', 3500000, 500000),
('Mid-level', 5000000, 1000000),
('Senior', 7000000, 1500000);

INSERT INTO Employee (Name, Email, Phone, Address, Gender, BirthDay, LevelId, DepartmentId) VALUES
('John Doe', 'john.doe@example.com', '123456789', '123 Main St', 1, '1985-05-12', 1, 1),
('Jane Smith', 'jane.smith@example.com', '987654321', '456 Oak Ave', 2, '1990-07-23', 2, 2),
('Alice Johnson', 'alice.j@example.com', '555666777', '789 Pine Blvd', 0, '1988-08-08', 3, 3),
('Bob Brown', 'bob.brown@example.com', '1122334455', '101 Maple Rd', 1, '1992-12-15', 1, 2),
('Charlie Black', 'charlie.black@example.com', '6677889900', '202 Elm St', 1, '1983-03-18', 2, 1),
('David White', 'david.white@example.com', '9988776655', '303 Cedar Ln', 0, '1986-06-25', 3, 2),
('Eva Green', 'eva.green@example.com', '5566778899', '404 Birch St', 2, '1991-01-02', 1, 3),
('Frank Blue', 'frank.blue@example.com', '2233445566', '505 Spruce Dr', 1, '1984-09-10', 2, 3),
('Grace Red', 'grace.red@example.com', '9988112233', '606 Willow Way', 2, '1987-02-22', 3, 1),
('Hank Yellow', 'hank.yellow@example.com', '7788990011', '707 Chestnut St', 1, '1989-11-11', 1, 2),
('Ivy Violet', 'ivy.violet@example.com', '3344556677', '808 Ash Ave', 0, '1993-04-04', 2, 3),
('Jack Purple', 'jack.purple@example.com', '5566889900', '909 Redwood Rd', 1, '1985-05-05', 3, 1),
('Kara Orange', 'kara.orange@example.com', '2211334455', '1010 Cypress Ln', 2, '1994-07-07', 1, 2),
('Leo Brown', 'leo.brown@example.com', '8899001122', '1111 Sycamore St', 0, '1982-10-10', 2, 1),
('Mia Pink', 'mia.pink@example.com', '3344778899', '1212 Dogwood Dr', 2, '1991-08-15', 3, 3);

INSERT INTO Timesheets (AttendanceDate, EmployeeId, Value) VALUES
('2024-08-01', 1, 1),
('2024-08-01', 2, 0.5),
('2024-08-01', 3, 1),
('2024-08-01', 4, 1),
('2024-08-01', 5, 1),
('2024-08-02', 1, 1),
('2024-08-02', 2, 1),
('2024-08-02', 3, 1),
('2024-08-02', 4, 0.5),
('2024-08-02', 5, 1),
('2024-08-03', 1, 1),
('2024-08-03', 2, 1),
('2024-08-03', 3, 1),
('2024-08-03', 4, 1),
('2024-08-03', 5, 1),
('2024-08-04', 1, 1),
('2024-08-04', 2, 1),
('2024-08-04', 3, 0.5),
('2024-08-04', 4, 1),
('2024-08-04', 5, 1),
('2024-08-05', 1, 1),
('2024-08-05', 2, 1),
('2024-08-05', 3, 1),
('2024-08-05', 4, 0.5),
('2024-08-05', 5, 1),
('2024-08-06', 1, 1),
('2024-08-06', 2, 1),
('2024-08-06', 3, 1),
('2024-08-06', 4, 1),
('2024-08-06', 5, 1);


INSERT INTO Salary (EmployeeId, BonusSalary, Insurance) VALUES
(1, 1000000, 350000), -- Junior level (BasicSalary = 3,500,000 * 10% = 350,000)
(2, 2000000, 500000), -- Mid-level (BasicSalary = 5,000,000 * 10% = 500,000)
(3, 1500000, 700000); -- Senior level (BasicSalary = 7,000,000 * 10% = 700,000)
